<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        h1 {
            text-align: center;
        }
    
        #nav {
            background-color: aquamarine;
    
            height: 45px;
            margin-bottom:20px;
    
        }
    
        #nav>div {
            width: 100px;
            border: 1px solid;
            float: right;
            border: none;
            margin: 10px;
        }
       
       #nav button {
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
        #nav button:hover {
            box-shadow: 0px 0px 10px #000000;
        }
        #slider {
            width:700px;
            height:400px;
            border-radius:10px;
            margin:auto;
            z-index:1;
            box-shadow: 0px 0px 20px #000000;
            background-color: black;
        }
        .slideImg {
            width:100%;
            height:100%;
            border-radius: 10px;
        }
        #listOfMovies {
           
            margin-top:20px;
            display:grid;
            grid-template-columns: auto auto auto;
            clear:left;
        }
        #listOfMovies > div {
            width:300px;
            height:450px;
            
            border-radius:10px;
            margin: 10px auto;
            background-color:rgb(137, 196, 235);
            cursor: pointer;
        }
        #listOfMovies div:hover {
           
            box-shadow: 0px 0px 20px black;
        }
        #listOfMovies > div > img {
            width:100%;
            height:75%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #listOfMovies > div > h3,  #listOfMovies > div > p {
           text-align:center;
           margin-top:0px;
           margin-bottom:0px;

        }
        #listOfMovies > div > h3 {
            margin: 10px 0px;
        }
        .ratingRed {
            color:red;
        }
        .ratingGreen {
            color:green;
        }
        #buttonss {
          
           height:80px;
           width:805px;
            margin:30px auto;
           
        }
        #buttonss > div {
            margin:5px;
            float:left;
        }
        #buttonss > div strong {
            font-weight: bold;
            font-size: 50px;
        }
        #buttonss > div:nth-child(2) {
            border:1px solid;
            border-radius: 10px;
            background-color: rgb(41, 240, 41);
            color:white;
        }
        #buttonss > div > button {
          margin-top:20px;
          font-size:20px;
          cursor: pointer;
           border-radius: 10px;
           z-index: 1;
           border:1px solid black;
           color:white;
        }
        #buttonss > div > button:hover{
            box-shadow: 0px 0px 10px #000000;
        }
        #HL {
            background-color: blueviolet;
           
        }
        #LH {
            background-color:rgb(231, 103, 17);
        }
    </style>
    </head>
    
    <body>
        <h1>Movie Website</h1>
        <div id="nav">
            <div id="signup"><button onclick="Signup()">Signup</button></div>
            <div id="login"><button onclick="Login()">Login</button></div>
            <div id="home"><button onclick="Home()">Home</button></div>
        </div>
        <div id="slider">
        </div>
        <center><div id="buttonss">
            <div><button id="HL" onclick="hlRating()">Movies by High to Low Ratings</button></div>
            <div><strong>MOVIES</strong></div>
            <div><button id="LH" onclick="lhRating()">Movies by Low to High Ratings</button></div>
        </div></center>
        <center><div id="listOfMovies"></div></center>
    </body>

</html>

<script>
    function Login() {
            window.location.href = "./Login.html"
        }

        function Signup() {
            window.location.href = "./Signup.html"
        }

        function Home() {
            window.location.href = "./Home.html"
        }

        let slideMovies = [
            {
                image: "https://wallpapercave.com/wp/RqadgM0.jpg"
            },
             {
                image: "https://wallpapercave.com/wp/wp5440457.jpg"
            },
            {
                image: "https://wallpapercave.com/wp/wp1907943.jpg"
            }, 
            {
                image: "https://wallpapercave.com/wp/D5lqtr8.jpg"
            },
            {
                image: "https://wallpapercave.com/wp/m8HxWVc.jpg"
            },
            {
                image: "https://wallpapercave.com/wp/wp2029314.jpg"
            },
            {
                
                image: "https://wallpapercave.com/wp/wp5313702.jpg"
            },
            {
                image: "https://wallpapercave.com/wp/wp7797483.jpg"
            },
            {
                image: "https://wallpapercave.com/wp/wp2015259.jpg"
            },
            {
                image: "https://wallpapercave.com/wp/wp7053694.png"
            }

        ]
            
        if(JSON.parse(localStorage.getItem('slideMovies')) == null) {
             localStorage.setItem('slideMovies', JSON.stringify(slideMovies))
         }
        slideM();
        function slideM(){
            let dataSlide = JSON.parse(localStorage.getItem('slideMovies'))
           // let slider = document.getElementById('slider')
           // let img = document.createElement('img')
            let slider = document.getElementById('slider')
            let img = document.createElement('img')
            
            let i=0;

            if(i==0) {
                img.src = dataSlide[0].image
                img.setAttribute('class', 'slideImg')
                slider.append(img);
                i++;
            }

            setInterval(function(){
                if(i==10){
                    i=0;
                }
                 
                img.src = dataSlide[i].image
                img.setAttribute('class', 'slideImg')
                slider.append(img)
                i++;
                 
            }, 2500) 
            
        }
        //slideM();

    let listMovies = [
             {
            name: "The Fast & Furious 9",
            release: "June 2021",
            poster: "https://wallpapercave.com/wp/wp5404193.jpg",
            rating: 5.2
            }, 
            {
                name: "Master (Tamil)",
                release: "13 Jan 2021",
                poster: "https://www.naukrinama.com/stressbuster/wp-content/uploads/2021/01/eqogcjkvgamnetd6688321-768x1024.jpg",
                rating: 7.9
            },
             {
            name: "Radhe (2021)",
            release: "13 May 2021",
            poster: "https://media2.bollywoodhungama.in/wp-content/uploads/2021/05/Radhe-%E2%80%93-Your-Most-Wanted-Bhai-12.jpg",
            rating: 1.8
           },
            {
                name: "The Shawshank Redemption",
                release: "22 Sep 1994",
                poster: "https://www.joblo.com/assets/images/oldsite/posters/images/full/1994-the-shawshank-redemption-poster2.jpg",
                rating: 9.3
            },
            {
                name: "Natsamrat (Marathi)",
                release: "1 Jan 2016",
                poster: "https://m.media-amazon.com/images/M/MV5BYjkzZWIyZTctN2U3Ny00MDZlLTkzZTYtMTI2MWI5YTFiZWZkXkEyXkFqcGdeQXVyNTM2NTg3Nzg@._V1_.jpg",
                rating: 9
            },
            {
                name: "Kesari (Marathi)",
                release: "28 Feb 2020",
                poster: "https://m.media-amazon.com/images/M/MV5BMTkyYzhjZDUtNWY3NC00ZDUwLWE0MDMtNzg0NDVjNTUyMDRlXkEyXkFqcGdeQXVyMTA3MjAwNDEy._V1_.jpg",
                rating: 9.1
            },
            {
                name: "Tanhaji",
                release: "10 Jan 2020",
                poster: "https://resizing.flixster.com/koIX9ZiLtcJGkOL2fL7uplK1QVw=/ems.ZW1zLXByZC1hc3NldHMvbW92aWVzL2ZkYzQxNWMzLWE5NGYtNGY3ZC04MzIwLWE5N2ZlZmI4ZjQ3Ni53ZWJw",
                rating: 7.6
            },
            {
                name: "Coolie No. 1",
                release: "25 Dec 2020",
                poster: "https://m.media-amazon.com/images/M/MV5BNTk2MmQxYzMtYzVhZS00NzdhLTg3YmUtMzIyMDY3MTFmYmFhXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg",
                rating: 2.9
            },
            {
                name: "Jersey (Telugu)",
                release: "19 Apr 2019",
                poster: "https://moviegalleri.net/wp-content/gallery/jersey-movie-posters-hd/jersey-movie-posters-hd-nani-shraddha-srinath-1195ba9.jpg",
                rating: 8.6
            }

        ]   
        
        if(JSON.parse(localStorage.getItem('listMovies')) == null) {
        localStorage.setItem('listMovies', JSON.stringify(listMovies))
        }

        function listOfMovies(movies) {
           

            let list_Of_Movies = document.getElementById('listOfMovies')
            list_Of_Movies.innerHTML = null;
           
            movies.forEach(function(el){
            
                let div = document.createElement('div')
                div.setAttribute('class','divOfMovies')
                let image = document.createElement('img')
                image.src = el.poster
                image.setAttribute('class', "posterImg")

                let p_name = document.createElement('h3')
                p_name.innerHTML = `${el.name}`
                let p_release = document.createElement('p')
                p_release.innerHTML = `Released: ${el.release}`
             
                let p_rating = document.createElement('p')
                p_rating.innerHTML = `IMDb: ${el.rating}`
                if(el.rating < 5.5) {
                p_rating.setAttribute('class','ratingGreen')
                } else {
                    p_rating.setAttribute('class', 'ratingRed')
                }

                list_Of_Movies.append(div)
                div.appendChild(image)
                div.appendChild(p_name)
                div.appendChild(p_release)
                div.appendChild(p_rating)

            })

        }
        listOfMovies(JSON.parse(localStorage.getItem('listMovies')))

        function hlRating() {
            let sortHL = JSON.parse(localStorage.getItem('listMovies'))
            sortHL = sortHL.sort(function(a, b){
                return b.rating - a.rating
            })
            listOfMovies(sortHL)
        }

        function lhRating(){
            let sortLH = JSON.parse(localStorage.getItem('listMovies'))

            sortLH = sortLH.sort(function(a, b){
              return a.rating - b.rating
            })
            listOfMovies(sortLH)
        }
</script> 