<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        h1 {
            text-align: center;
        }
    
        #nav {
            background-color: aquamarine;
    
            height: 45px;
    
        }
    
        #nav>div {
            width: 100px;
            border: 1px solid;
            float: right;
            border: none;
            margin: 10px;
        }
    
        #nav button {
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
        #nav button:hover {
            box-shadow: 0px 0px 10px #000000;
        }
         
        #formSignup {
            border:1px solid;
            width:300px;
            margin-top:50px;
            padding:60px 30px;
            background-color: blanchedalmond;
            border-radius:5px;
            border:none;
        }
        #formSignup h2 {
            margin-top:0px;
        }
        input {
            margin:10px 0px;
        }
        #submit {
            margin-top:10px;
            padding:5px 25px;
            cursor: pointer;
            background-color: rgb(216, 33, 155);
            color:whitesmoke;
            border:none;
            border-radius:5px;
       
        }
        #submit:hover{
            box-shadow: 0px 0px 10px #000000;
        }
    </style>
    </head>
    
    <body>
        <h1>Movie Website</h1>
        <div id="nav">
            <div id="signup"><button onclick="Signup()">Signup</button></div>
            <div id="login"><button onclick="Login()">Login</button></div>
            <div id="home"><button onclick="Home()">Home</button></div>
        </div>
        <center>
            <div id="formSignup">
                <h2>Sign Up</h2>
                <table>
                    <tr>
                        <td>Name :</td>
                        <td><input type="text" id="name" placeholder="Name"></td>
                    </tr>
                    <tr>
                        <td>Contact No. :</td>
                        <td><input type="number" id="contact" placeholder="Contact No."></td>
                    </tr>
                    <tr>
                        <td>Email :</td>
                        <td><input type="email" id="email" placeholder="Email"></td>
                    </tr>
                    <tr>
                        <td>Password :</td>
                        <td><input type="text" id="password" placeholder="Set Password"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><center><button id="submit" onclick="return submitB()">Submit</button></center></td>
                    </tr>
                </table>
            </div>
        </center>
        <!--<button onclick="deleteF()">Delete</button>-->
    </body>

</html>
<script>
    function Login() {
            window.location.href = "./Login.html"
        }

        function Signup() {
            window.location.href = "./Signup.html"
        }

        function Home() {
            window.location.href = "./Home.html"
        }

        function submitB(){
        
        let name = document.getElementById('name').value
        let contact = document.getElementById('contact').value
        let email = document.getElementById('email').value
        let password = document.getElementById('password').value

        if(name == "" || contact == "" || email == "" || password == "") {
            alert("Please fill all the details");
            return false;
        }

        let userDetail = {
            name,
            contact,
            email,
            password
        }
        
        //console.log(userDetail.name, userDetail.contact)

        let usersArray;

        usersArray = localStorage.getItem('signedUser')
        
        if(usersArray == null) {
            usersArray = []
        } else {
            usersArray = JSON.parse(localStorage.getItem('signedUser'))
        }
       
        for(let i=0; i<usersArray.length; i++) {
            if(usersArray[i].email == email) {
                alert("Email is already present in our local storage")
                return false;
            }
        }
       
        usersArray.push(userDetail)
        localStorage.setItem('signedUser', JSON.stringify(usersArray))
        window.location.href = "./Login.html"
       
    }
         
</script>